{
  "name": "backend",
  "version": "1.0.0",
  "description": "AUTOCARE backend workspace",
  "private": true,
  "scripts": {
    "build:main": "tsc -p apps/main-service/tsconfig.app.json",
    "build:ecommerce": "tsc -p apps/ecommerce-service/tsconfig.app.json",
    "build": "npm run build:main && npm run build:ecommerce",
    "start:main": "node -r ts-node/register -r tsconfig-paths/register apps/main-service/src/main.ts",
    "start:ecommerce": "node -r ts-node/register -r tsconfig-paths/register apps/ecommerce-service/src/main.ts",
    "dev:main": "node -r ts-node/register -r tsconfig-paths/register apps/main-service/src/main.ts",
    "dev:ecommerce": "node -r ts-node/register -r tsconfig-paths/register apps/ecommerce-service/src/main.ts",
    "test": "jest --runInBand",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "docs:validate": "node -r ts-node/register scripts/validate-architecture-docs.ts",
    "frontend:import": "node -r ts-node/register scripts/frontend-import.ts",
    "frontend:inspect": "node -r ts-node/register scripts/frontend-inspect.ts",
    "swagger:up": "node -r ts-node/register -r tsconfig-paths/register scripts/swagger-up.ts",
    "swagger:check": "node -r ts-node/register -r tsconfig-paths/register scripts/swagger-check.ts",
    "swagger:stop": "node -r ts-node/register -r tsconfig-paths/register scripts/swagger-stop.ts",
    "swagger:ready": "npm run swagger:up && npm run swagger:check",
    "repair:job-order-assignments": "node -r ts-node/register -r tsconfig-paths/register scripts/repair-job-order-assignments.ts",
    "smoke:job-order-qa": "node -r ts-node/register scripts/smoke-job-order-qa-release.ts",
    "smoke:notifications": "node -r ts-node/register scripts/smoke-notifications-feed.ts",
    "seed:booking-catalog": "node -r ts-node/register scripts/seed-booking-catalog.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^11.1.17",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/swagger": "^11.2.6",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.1",
    "google-auth-library": "^10.6.2",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.17",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
