{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:mobile": "expo start --lan",
    "start": "expo start",
    "start:lan": "expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "start:mcp": "node scripts/start-mcp.js",
    "start:lan:mcp": "node scripts/start-mcp.js --lan",
    "start:tunnel:mcp": "node scripts/start-mcp.js --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "devDependencies": {
    "expo-mcp": "~0.2.1"
  },
  "dependencies": {
    "@codewave/domain-utils": "0.1.0",
    "@expo/ngrok": "^4.1.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.2.0",
    "@react-navigation/stack": "^7.8.7",
    "expo": "~54.0.34",
    "expo-document-picker": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "js-yaml@<4.0.0": "3.15.0",
    "js-yaml@>=4.0.0 <5.0.0": "4.3.0",
    "postcss": "8.5.23",
    "shell-quote": "1.10.0",
    "tar": "7.5.22",
    "undici@>=6.0.0 <7.0.0": "6.28.0",
    "ws@>=6.0.0 <7.0.0": "6.2.6",
    "ws@>=7.0.0 <8.0.0": "7.5.13",
    "ws@>=8.0.0 <9.0.0": "8.21.1"
  },
  "private": true
}
